# EmployeesManagementSystem

./: .gitignore  ReadMe  build.gradle  compose.yaml
.github/: dependabot.yml
.github/workflows/: black-duck-security-scan-ci.yml  ci.yml  codeql.yml
api/src/main/java/com/example/Backend/EMS/Employee/Management/System/service/: EmployeeService.java
api/src/main/resources/: application.yaml
notes/Spring_config/: CorsConfig.txt  SpringConfigInterviewQuestions.txt
src/main/java/com/example/Backend/EMS/Employee/Management/System/: EmployeeManagementSystemApplication.java
src/main/java/com/example/Backend/EMS/Employee/Management/System/config/: CorsConfig.java
src/main/java/com/example/Backend/EMS/Employee/Management/System/controller/: EmployeesController.java  FrontendController.java
src/main/java/com/example/Backend/EMS/Employee/Management/System/entity/: AbstractBaseEntity.java  Employees.java
src/main/java/com/example/Backend/EMS/Employee/Management/System/model/: EmployeeDTO.java
src/main/java/com/example/Backend/EMS/Employee/Management/System/repository/: EmployeeRepository.java
src/main/java/com/example/Backend/EMS/Employee/Management/System/repository/query/: EmployeeQuery.java
src/main/java/com/example/backend/ems/employee/management/system/: EmployeeManagementSystemApplication.java
src/main/java/com/example/backend/ems/employee/management/system/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/example/backend/ems/employee/management/system/controller/: EmployeesController.java  FrontendController.java
src/main/java/com/example/backend/ems/employee/management/system/controller/auditcontroller/: EmployeesAuditController.java
src/main/java/com/example/backend/ems/employee/management/system/controller/basecontroller/: EmployeesController.java
src/main/java/com/example/backend/ems/employee/management/system/controller/uicontroller/: FrontendController.java
src/main/java/com/example/backend/ems/employee/management/system/entity/: AbstractBaseEntity.java  Employees.java
src/main/java/com/example/backend/ems/employee/management/system/entity/auditentity/: EmployeesAuditHistory.java
src/main/java/com/example/backend/ems/employee/management/system/entity/baseentity/: AbstractBaseEntity.java  Employees.java
src/main/java/com/example/backend/ems/employee/management/system/exception/: ApiError.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/backend/ems/employee/management/system/model/: EmployeeDTO.java
src/main/java/com/example/backend/ems/employee/management/system/repository/: EmployeeRepository.java
src/main/java/com/example/backend/ems/employee/management/system/repository/auditrepository/: EmployeeAuditRepository.java
src/main/java/com/example/backend/ems/employee/management/system/repository/baserepository/: EmployeeRepository.java
src/main/java/com/example/backend/ems/employee/management/system/repository/projectioninterface/: EmployeeDetails.java  EmployeesAuditHistoryDetails.java
src/main/java/com/example/backend/ems/employee/management/system/repository/query/: EmployeeQuery.java
src/main/java/com/example/backend/ems/employee/management/system/service/: EmployeeService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DcJfDjgJ.css  index-Dm7NR2fK.js
src/test/java/com/example/Backend/EMS/Employee/Management/System/: EmployeeManagementSystemApplicationTests.java
src/test/java/com/example/backend/ems/employee/management/system/: EmployeeManagementSystemApplicationTests.java
src/test/java/com/example/backend/ems/employee/management/system/exception/: GlobalExceptionHandlerTest.java
ui/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/src/: App.css  App.tsx  index.css
ui/src/components/EmployeeCard/: EmployeeCard.css  EmployeeCard.tsx
ui/src/components/ErrorMessage/: ErrorMessage.css  ErrorMessage.tsx
ui/src/components/LoadingSpinner/: LoadingSpinner.css  LoadingSpinner.tsx
ui/src/constants/: api.ts
ui/src/hooks/: useEmployee.ts
ui/src/pages/: EmployeeDetailsPage.css  EmployeeDetailsPage.tsx  HomePage.css  HomePage.tsx
ui/src/services/: employeeService.ts
ui/src/types/: api.ts  employee.ts
