plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.netflix.dgs.codegen' version '8.3.0'
    id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

group = 'com.example.Backend.EMS'
version = '0.0.1-SNAPSHOT'
description = 'Project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('datasourceMicrometerVersion', "2.1.1")
    set('springCloudVersion', "2025.1.0")
    set('springModulithVersion', "2.0.3")
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-micrometer-tracing-brave'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-liquibase'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-restclient'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-webservices'
    implementation 'net.javacrumbs.shedlock:shedlock-spring:7.6.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:7.6.0'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'net.ttddyy.observation:datasource-micrometer-opentelemetry'
    implementation 'net.ttddyy.observation:datasource-micrometer-spring-boot'

    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-task'

    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation 'org.springframework.modulith:spring-modulith-starter-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'org.springframework.modulith:spring-modulith-actuator'
    runtimeOnly 'org.springframework.modulith:spring-modulith-observability'

    testImplementation 'org.springframework.boot:spring-boot-micrometer-tracing-test'
    testImplementation 'org.springframework.boot:spring-boot-restdocs'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-graphql-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-liquibase-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-mail-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-opentelemetry-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-quartz-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webservices-test'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.h2database:h2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
        mavenBom "net.ttddyy.observation:datasource-micrometer-bom:${datasourceMicrometerVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// Disable GraphQL code generation if schema doesn't exist
generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/graphql-client"]
    packageName = 'com.example.Backend.EMS.Employee.Management.System.codegen'
    generateClient = true
}

// Make generateJava optional - skip if schema missing
tasks.named('generateJava') {
    onlyIf {
        file("${projectDir}/src/main/resources/graphql-client").exists()
    }
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

// =============================
// Frontend Build Pipeline (Gradle 9 Safe)
// =============================

def uiDir = "$projectDir/ui"
def uiDist = "$uiDir/dist"
def staticDir = "$buildDir/resources/main/static"

// Install frontend dependencies
tasks.register('npmInstall', Exec) {
	workingDir uiDir
	commandLine System.getProperty("os.name").toLowerCase().contains("win") ?
			['cmd', '/c', 'npm', 'install'] :
			['npm', 'install']

	inputs.file("$uiDir/package.json")
	outputs.dir("$uiDir/node_modules")
}

// Build frontend
tasks.register('npmBuild', Exec) {
	dependsOn 'npmInstall'
	workingDir uiDir
	commandLine System.getProperty("os.name").toLowerCase().contains("win") ?
			['cmd', '/c', 'npm', 'run', 'build'] :
			['npm', 'run', 'build']

	inputs.dir("$uiDir/src")
	inputs.file("$uiDir/package.json")
	outputs.dir(uiDist)
}

// Copy frontend build to build resources (NOT src/)
tasks.register('copyFrontendBuild', Copy) {
	dependsOn 'npmBuild'
	from(uiDist)
	into(staticDir)
	exclude "*.map"
}

// Ensure correct execution order
tasks.named("processResources") {
	dependsOn("copyFrontendBuild")
}

tasks.named("bootJar") {
	dependsOn("copyFrontendBuild")
    mainClass.set("com.example.Backend.EMS.Employee.Management.System.EmployeeManagementSystemApplication")
}

// Clean frontend artifacts
tasks.register('cleanFrontend', Delete) {
	delete uiDist
	delete "$uiDir/node_modules"
}

tasks.named("clean") {
	dependsOn("cleanFrontend")
}